[eye]
work_min=40		; 连续工作时长
rest_min=3		; 单次休息时长
leave_min=3		; 多久不动鼠标算离开

[drink]
interval=60		; 多久提醒一次喝水

[sleep]
hour=22			; 提醒睡觉时间
min=0
grace=7		; 宽限时间（分钟），到睡觉点后过多久就强制关机


; 学习模式。需要配合目录下的各个 txt 文件使用（用于保存提示文字）
; txt 需要是 ANSI 编码的，换行符为 \n 格式
[study]			; 学习模式下启用的功能
enable=1
wake_hour=6		; 起床打卡时间（没啥用）
wake_min=50
rest_hour=21	; 可娱乐的开始时间（也没啥用）
rest_min=40
